<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.reversor</groupId>
  <artifactId>RestTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Rest test</name>
  <description>Test project</description>
  <url>http://locomizer.com</url>
  <packaging>pom</packaging>

  <modules>
    <module>roach</module>
    <module>roachInterface</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.2.1.Final</version>
        <configuration>
          <runtime-name>roach.war</runtime-name>
          <profiles>
            <profile>
              <id>localhost</id>
              <properties>
                <wildfly-hostname>localhost</wildfly-hostname>
                <wildfly-port>9990</wildfly-port>
                <wildfly-username>reversor</wildfly-username>
                <wildfly-password>revers914</wildfly-password>
                <wildfly-name>roach.war</wildfly-name>
              </properties>
            </profile>
          </profiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>