<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.reversor</groupId>
  <artifactId>RestTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Rest test</name>
  <description>Test project</description>
  <url>http://locomizer.com</url>
  <packaging>pom</packaging>

  <modules>
    <module>roach</module>
    <module>cockroachInterface</module>
  </modules>

</project>