<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.reversor</groupId>
  <artifactId>roachImpl</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://localhost:8080/</url>

  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.3.2.Final</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <version>2.0.0-rc4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.interceptor</groupId>
      <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
      <version>1.0.1.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ru.reversor</groupId>
      <artifactId>cockroach</artifactId>
      <version>v1.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>roach</finalName>
    <resources>
      <resource>
        <directory>${profile-properties-path}</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.csv</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
<!--
          &lt;!&ndash;dash;&gt;USE FOR DEPLOY&lt;!&ndash;dash;&gt;
          <outputDirectory>${env.JBOSS_HOME}/standalone/deployments</outputDirectory>
-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.2.1.Final</version>
        <executions>
          <!-- Undeploy the application on clean -->
          <execution>
            <id>undeploy</id>
            <phase>clean</phase>
            <goals>
              <goal>undeploy</goal>
            </goals>
            <configuration>
              <ignoreMissingDeployment>true</ignoreMissingDeployment>
            </configuration>
          </execution>

          <!-- Deploy the application on install -->
          <execution>
            <id>deploy</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>

          <!--H2 datasource-->
          <execution>
            <id>add-datasource</id>
            <phase>package</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <address>subsystem=datasources,data-source=${database.jndi-name}</address>
              <resources>
                <resource>
                  <properties>
                    <jndi-name>${database.jndi-name}</jndi-name>
                    <enabled>true</enabled>
                    <connection-url>${database.url}</connection-url>
                    <driver-class>org.h2.Driver</driver-class>
                    <driver-name>h2</driver-name>
                    <user-name>sa</user-name>
                    <password>sa</password>
                  </properties>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>

        <configuration>
          <runtime-name>roach.war</runtime-name>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>